# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-santander
spring.datasource.username=gabrielsignoretti
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Escaneamento de entidades
spring.jpa.properties.hibernate.packages-to-scan=br.com.desafio_santander.desafio_santander_api_v2.modules.**.entities

# Logs para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.transaction=TRACE


# Configurações OAuth2
server.port=8080
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

# Habilita debug para troubleshooting
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG